title: solo 博客搭建 2019 年版本
date: '2019-10-28 16:21:46'
updated: '2019-10-28 16:22:16'
tags: [Solo, 博客系统]
permalink: /articles/2019/10/28/1572250906399.html
---
![](https://img.hacpai.com/bing/20180414.jpg?imageView2/1/w/960/h/540/interlace/1/q/100) 

![](https://img.hacpai.com/bing/20190917.jpg?imageView2/1/w/960/h/540/interlace/1/q/100)

## 序言
Solo 博客系统是用 Java 这类的语言开发的博客程序，在这很感谢 HacPai。而对于一个经常接触这类博客系统的技术人员，会安装这个博客系统，但对于经常自己用面板或者一键脚本安装环境的爱好者来说，可能会遇到一定的问题，所以说本教程就是给想一次性就成功安装体验这个博客系统的爱好者，能以从安装操作系统开始在什么地方遇到，怎么解决，可能会遇到的问题一一列举，一一回答出来，能按照步骤来做，有百分之 90 可以性成功安装，以少走弯路为标准，当然因为环境的苛刻要求，可能有一定的差异，也可以本文做一个标准以来参考之。  

## 相关环境
1. 阿里云轻量级服务器
2. CentOS7
3. Solo 博客安装包
4. Java 安装包
5. MySQL

## 相关下载

创建目录并下载 Solo 程序，值得关注的是 Solo 博客程序的发布搬到 GitHub 上了，以前是百度网盘发布的。
```bash
mkdir /home/solo
cd /home/solo
wget https://github.com/b3log/solo/releases/download/v2.9.7/solo-2.9.7.war​
```

## Java 相关

CentOS7 的 Java 环境搭建其实很简单在这就解压，设置环境变量就 ok 了。[安装教程](https://hacpai.com/forward?goto=https%3A%2F%2Fwww.cnblogs.com%2Fchy123%2Fp%2F6750351.html%25E2%2580%258B)  
还有一种方式就是通过 yum 安装的方式我也不知道这两种安装方式的优劣，不过都可行，下面命令是 yum 安装方式

```bash 
yum install java-1.8.0-openjdk -y​
```
[java官网下载地址](https://hacpai.com/forward?goto=https%3A%2F%2Fwww.oracle.com%2Ftechnetwork%2Fjava%2Fjavase%2Fdownloads%2Fjdk8-downloads-2133151.html)

## MySQL 安装

MySQL 的安装没有什么不一样的注意最后一个命令开机自启多了一个`d`我就是被这个坑了好久
```bash
wget http://repo.mysql.com/mysql-community-release-el7-5.noarch.rpm
rpm -ivh mysql-community-release-el7-5.noarch.rpm
yum install -y  mysql-server
systemctl restart mysql.service
systemctl enable mysqld.service
```
MySQL 相关操作需要注意的 MySQL 安装后 root 用户没有密码的所以`嘿嘿嘿`按照相关命令一步一步的操作就 ok 了
```bash
msyql -u root
create user 'blog'@'localhost' identified by 'yourpassword';
CREATE DATABASE IF NOT EXISTS solo DEFAULT CHARSET utf8 COLLATE utf8_general_ci;
grant all privileges on `solo`.* to 'blog'@'localhost' identified by 'LTAIIJoeRp';
flush privileges;
```
解释一下上面的操作默认你在用 root 这个系统用户操作的

1. 登录 MySQL 数据库用 root 用户来登录，注意哦这个是 MySQL 数据库 root 用户，不是系统的，默认没有密码。
2. 创建一个 blog 这个用户并密码密码设置为 yourpassword 并只需要本地登录
3. 创建一个叫 Solo 的数据库，这可不是随便创建的你可以看到很多属性
4. 赋予 Solo 这个数据库的所有权给 blog 这个数据库用户
5. 刷新权限

解压 Solo 博客安装包并进入目录
```bash
jar -xvf solo-2.9.7.war
cd solo
```
## Solo 程序配置篇，这是一个很重要的步骤

解释一下旧版的安装，旧版默认是 Solo 自带的一个数据库`H2`这个数据库所以不需要安装 MySQL 就可以起动起  
但最新版本把这个的配置注释了,默认用`MySQL`来连接，这样如果按照 GitHub 上的说明文件下载下来后解压启动是不行的。

1. 用户为 blog
2. 密码为 LTAIIJoeRp
3. 数据库为 Solo

需要配置的有 2 个文件
```bash
WEB-INF/classes/latke.properties
WEB-INF/classes/local.properties
```

1. latke.properties 文件是配置域名没有域名就 ip 地址不然的话不能正确加载静态资源
2. local.properties 配置数据库的

修改 latke.properties 文件

```bash
vim WEB-INF/classes/latke.properties
```

```bash
#### Server ####
# Browser visit protocol
serverScheme=http
# Browser visit domain name
serverHost=clul.cn     #要么域名要么ip地址这个是一定要修改的
# Browser visit port, 80 as usual, THIS IS NOT SERVER LISTEN PORT!
serverPort=8080         # 选修，启动端口
```

修改 local.properties 文件

```fallback
vim WEB-INF/classes/local.properties

```

```fallback
#### H2 runtime ####
#runtimeDatabase=H2
#jdbc.username=root
#jdbc.password=
#jdbc.driver=org.h2.Driver
#jdbc.URL=jdbc:h2:~/solo_h2/db
#jdbc.pool=h2
 
#### MySQL runtime ####
runtimeDatabase=MYSQL
jdbc.username=blog  # 数据库用户
jdbc.password=LTAIIJoeRp # 数据库密码
jdbc.driver=com.mysql.jdbc.Driver    # ↓到没这就是数据库
jdbc.URL=jdbc:mysql://localhost:3306/solo?useUnicode=yes&characterEncoding=utf8
jdbc.pool=druid
```
## 后续启动程序

到现在我们已经配置好程序了，就开始启动吧默认在`/hmoe/solo`这个目录执行的命令  
前台启动
```
java -cp WEB-INF/lib/*:WEB-INF/classes org.b3log.solo.Starter
```

后台启动
```bash
 nohup java -cp WEB-INF/lib/*:WEB-INF/classes org.b3log.solo.Starter &  

```
## 后言
- 默认关闭了防火墙
- MySQL 数据库仅支持 5.7 以上版本，建议用最新版
- 不用建表，手动建库就行，表会自动生成的。
- 数据库的用户名和密码连接地址按需修改
---
原文作者：GItmoe  
原文链接：https://hacpai.com/article/1547037391953  
来源：黑客派  
协议：CC BY-SA 4.0 https://creativecommons.org/licenses/by-sa/4.0/
